name: "game"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/game/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"startfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/components/startroom.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"koridorfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/components/koridor.go\\\"\\n"
  "load_dynamically: true\\n"
  "dynamic_prototype: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"doorfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/components/door.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"guifactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/components/gui.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/components/player.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemyfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/components/enemy.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"finalfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/components/final_koridor.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/components/f.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -100.0
  }
}
